<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Android One</title>

<script type="text/javascript" src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2014/Transformers4/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://i2.sdlcdn.com/img/storefront/06/lazyLoad.js"></script>

<script>
$('#content_wrapper').css('width','100%');
$('#content_wrapper').css('padding','0');
$('#rightLangWrapper').remove(); 
</script>


<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/s tyle.css" type="text/css" media="all" />

<style>


*{ margin:0px; padding:0px;}
img{ width:100%; float:left;}
.clr{ clear:both;}


#bodyWrapper {width:100%;  margin:0px auto; }
.bread-crumb{ margin:0px !important; padding:0px !important;}


#gutterPromotionContainer {display: none !important;}
.bottomFreezeDiv {display: none !important;}

.gutterPromotionHiddenOnOtherPages {	display: none !important;}
.bottomFreezeDiv, #breadCrumbWrapper, #rightLangWrapper {display:none !important; z-index:-1 !important;margin: 0 !important;padding:0 !important;}


.buy_now{ position:fixed; right:0px; top:50%; margin-top:55px;  text-decoration:none; z-index:99999; outline:none;}
.buy_now img{ width:auto; }



.android_one_row{ width:100%; float:left; font-family: 'Roboto', sans-serif; }
.android_one_main{ max-width:1200px; width:100%; margin:0px auto; padding:0px; overflow:hidden;}

.andOne_bg{ background:#f3f3f3;}
.green_bg{ background:#78c257;}

.and_one_logo{padding-left:47px;}
.and_one_logo img{ width:auto;}


.pdtop75{ padding-top:75px;}
.pdright40{ padding-right:40px; line-height:30px;}
.and_slid_1{  width:100%; }
.and_slid_1_left{ width:50%; float:left; }
.and_slid_1_right{ width:50%; float:left; color:#fff; padding-top:110px;  }
.and_slid_1_right_inr{ padding-left:10%; width:60%;}

.slid_1_left_img{ text-align:center;}



.slid_2_bg{ background:#f8f8f8;}
.and_slid_2{  width:100%; color:#a1a1a1; padding-bottom:20px; }
.and_slid_2_left{ width:45%; float:left; }
.and_slid_2_left_inr{ padding-left:20%;}
.and_slid_2_right{ width:55%; float:left; }
.and_slid_2_right_inr{ padding:10% 15% 10% 0; line-height:22px;}
.grn_txt{ color:#5e9c43;}

.slid_2_img_right img{ width:auto;}

#tabbar{ cursor:pointer; float:left; width:80%;}
#tabbar2{ cursor:pointer; float:left; width:80%;}

.ravi { font-size:20px; font-weight:300; color:#78c257; padding:20px 0px 20px 0;  background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/green_btn.png) no-repeat right center;}
.dev {  background-color:#CCCCCC; font-size:20px; font-weight:300; color:#78c257;  padding:20px 0px 20px 0;  background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/green_btn_active.png) no-repeat right center;}

.brd_grn{ border-bottom:solid 1px #c4e6b5;}


.ravi2 { font-size:20px; font-weight:300; color:#fff; padding:20px 0px 20px 0; background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/white_btn.png) no-repeat right center;}
.dev2 {  background-color:#CCCCCC; font-size:20px; font-weight:300; color:#fff;  padding:20px 0px 20px 0;  background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/white_btn_active.png) no-repeat right center;}

.brd_white{ border-bottom:solid 1px #c4e6b5;}


#offer{ width:100%; }
#offer2{ width:100%; }

.offerHid {display:none;}

.favorite_txt{ font-size:28px;  font-weight:300; padding:10% 0; line-height:34px;}
.favorite_txt2{ font-size:28px; color:#fff; font-weight:300; padding:0 0 10% 0; line-height:34px;}





.and_slid_3_main{  width:100%; background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/slid_3_btm_img.png) no-repeat left bottom; }
.and_slid_3{  width:100%; background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/slid_3_top_img.png) no-repeat right top;  padding-top:75px; padding-bottom:75px;  }
.and_slid_3_left{ width:45%; float:left; color:#fff;}
.and_slid_3_left_inr{ padding-left:20%;}
.and_slid_3_right{ width:55%; float:left; color:#fff; }
.and_slid_3_right_inr{ padding-right:20%;}
ul.faster{ font-size:14px; font-weight:300; margin-left:12px; list-style:none; padding-top:20px;}
ul.faster li{ margin-bottom:20px; line-height:22px; list-style:disc;}

.features_txt{ font-size:14px; font-weight:300;  padding-top:20px; line-height:22px;}



.fnt22{ font-size:22px; font-weight:300; line-height:30px;  }
.fnt28{ font-size:28px; font-weight:300; line-height:30px; }
.fnt14{ font-size:14px; font-weight:300;}
.fnt16{ font-size:16px; font-weight:300;}

.alnc{ text-align:center;}
.pdbtm20{ padding-bottom:20px;}
.LH22{ line-height:22px;}

.slid_4_bg{ background:#ffffff;}
.and_slid_4{  width:100%; padding-top:45px; color:#4a4a4a;  }
.mob_box_co{ color:#4a4a4a; }

.mobile_heading_txt{ max-width:630px;  width:100%; margin:0px auto; }


.buy_now_black img{ width:auto; float:none; margin-bottom:15px;}

.and_slid_4_inner{  width:85%;  padding-top:45px; padding-bottom:20px; text-align:center; margin:0px auto;}
.and_slid_4_inner_left{ width:30%; float:none; display:inline-block; background:#fff; margin:0 1%; border:solid 1px #e8e8e8; }

.karbonn_img{ margin:0px; padding:0px;}
.micromax_img{ margin:0px; padding:0px;}
.spice_img{ margin:0px; padding:0px;}

.brdtop1{ border-top:solid 1px #e5e5e5; height:1px;}
.pdlr15{ padding:0px 15px;}
.pdtb15{ padding:15px 0px;}



.specifications{ margin:0px; padding:0px; width:100%;}
.specifications_top{ margin:0px; padding:0px; width:100%; background:#ffffff;}
.specifications_top_inr{ max-width:960px; width:100%; margin:0px auto; text-align:center; padding:20px 0 7px 0; background:url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_top_bg_img.jpg) no-repeat center top;}

.spec_fnt{ font-size:28px; font-family: 'Roboto', sans-serif; font-weight:300; line-height:43px; color:#fff; background:#78c257; display:inline-block; padding:0px 22px; border-bottom:solid 5px #66a64a;}

.specifications_btm{ margin:0px; padding:0px; width:100%; background:#78c257;}
.specifications_btm_inr{ max-width:960px; width:100%; margin:0px auto; padding:70px 0 0px 0; text-align:center;}
.specifications_btm_inr_L{ width:24%; display:inline-block; float:none; color:#fff; height:auto; }
.specifications_btm_inr_L img{ width:auto; float:none;}
.spec_min{ min-height:70px; height:auto; font-size:14px; float:left; width:100%; font-family: 'Roboto', sans-serif; font-weight:300;}



.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}
/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
   position: relative;
  z-index: 10;
  margin-top: -1px;
  overflow: hidden;
}
/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_head {
  position: relative;
   padding: 10px;
  font-size: 24px;
  display: block;
  cursor: pointer; font-weight:300;
}
.smk_accordion .accordion_in .acc_head .acc_icon_expand {
  display: block;
  width: 23px;
  height: 23px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -9px;
  background: url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/plusminus.png) center 0;
}
/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content { font-size:14px; line-height:20px; padding:10px 0px; font-weight:300;

}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
  margin-top: 5px;
}
/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {
  border-radius: 3px 3px 0 0;
}
.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {
  border-radius: 0 0 3px 3px;
}
.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}
.smk_accordion .accordion_in.acc_active > .acc_head { margin:0px;
   
}
.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
  background: url(http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/plusminus.png) center -23px;
}

.smk_accordion.acc_with_icon .accordion_in .acc_head,
.smk_accordion.acc_with_icon .accordion_in .acc_content {
  padding-left: 0px; 
}

.brd_acco{border-bottom:solid 1px #96cf7c;}




.desk{ display:block;}	
.mob{ display:none;}





@media ( max-width:1024px){
.and_slid_1_right_inr{ padding:0px; width:75%;}	
.slid_2_img_right img{ width:100%;}
.and_slid_4_inner{ width:90%;}	

.and_slid_1_right{ padding-top:80px;}	
	
	
	}


@media ( max-width:768px){
.and_slid_1_right{ padding-top:60px;}	

.and_slid_1_right_inr{ padding:0px; width:90%;}	
	
	}



@media ( max-width:640px){
	
	.and_slid_1{ width:90%; margin:0px auto;}
	.and_slid_1_left{ width:40%; padding-top:12%;}
	.and_slid_1_right{ width:60%; padding-top:30px;}
	.and_slid_1_right_inr{ width:100%;}
	
	.and_slid_2{ width:90%; margin:0px auto;}
	.and_slid_2_left_inr{ padding:0px;}
	.and_slid_2_right_inr{ padding:10% 0 10% 0;}
	
		.and_slid_3{ padding:10px 0px;}

	.and_slid_3_left_inr{ padding:0px;}
	.and_slid_3_right_inr{ padding:0px;}
	
	
	
	.and_slid_3_main{ width:90%; margin:0px auto;}
	.and_slid_4_inner{ width:100%;}
	
	.specifications_btm_inr{ padding:40px 0px;}
	
	
}


@media ( max-width:480px){
	
	.and_slid_1_left{ width:90%; margin:0px auto; float:none; padding:0px;}
	.and_slid_1_right{ width:90%; margin:0px auto; float:none; padding-top:1px; }
	
	
	.and_slid_2_left{ width:90%; float:none; margin:0px auto; color:#fff;}
	
	.favorite_txt{ padding:10% 0 0 0;}
	#tabbar{ width:100%;}
	
	.and_slid_2_right{ width:90%; margin:0px auto; float:none;}
	.and_slid_3{ padding:10px 0px;}

	.and_slid_3_left{ width:90%; margin:0px auto; float:none;}
	.favorite_txt2{ padding:0px;}
	#tabbar2{ width:100%;}
	
	.and_slid_3_right{ padding:0px; width:90%; margin:0px auto; float:none;}
	.and_slid_4{ width:90%; margin:0px auto; padding-top:20px;}
	
	.pdbtm20{ padding-bottom:10px;}
	

.desk{ display:none;}	
.mob{ display:block;}
	
		.smk_accordion .accordion_in .acc_head{ font-size:16px;}

.slid_2_bg{ background:#999999;}

.brd_acco2{border-bottom:solid 1px #fff;}

.grn_txt{ color:#fff; font-weight:bold;}
	
	}



@media ( max-width:360px){
	
	.and_one_logo{ padding:0px; text-align:center;}
	.and_one_logo img{ float:none; }
	.and_slid_1_left{ width:90%;}
	.and_slid_1_right{ width:90%;}
	.and_slid_2_left{ width:90%;}
	
	.favorite_txt{ font-size:24px;}
	.favorite_txt{ padding:5% 0 0 0;}
	
	
	.dev{ padding:10px 20px 10px 0;}
	.ravi{ padding:10px 20px 10px 0;}


.fnt22{ font-size:18px;}
.and_slid_2_right_inr{ padding:5% 0 0 0;}

.and_slid_2_right{ width:90%;}
.favorite_txt2{ font-size:24px;}
.and_slid_3_left{ width:90%;}	

.and_slid_3{ padding:10px 0px;}

	.dev2{ padding:10px 20px 10px 0;}
	.ravi2{ padding:10px 20px 10px 0;}


.and_slid_3_right{ width:90%;}

ul.faster li{ margin-bottom:10px;}
.fnt28{ font-size:24px;}
.and_slid_4_inner_left{ width:75%; margin-bottom:10px;}


.specifications_btm_inr_L{ width:40%;}



</style>



</head>

<body>

<div id="bodyWrapper">

<a id="buy1" class="buy_now" href="http://www.snapdeal.com/products/mobiles-mobile-phones/?q=OperatingSystem_s:Android%20One%7CBrand:Micromax&MID=mobiles_tablets_mobile_phones" target="_blank">
<img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/olympu_HTML/buy_now_black.jpg"  alt=""/>
</a>

<div class="android_one_row andOne_bg">
<div class="android_one_main">
<div class="and_one_logo"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/and_one_logo.png"  alt=""> <div class="clr"></div> </div>
<div class="clr"></div>
</div>

<div class="clr"></div>
</div>

<div class="android_one_row green_bg">
<div class="android_one_main">

<div class="and_slid_1">
<div class="and_slid_1_left">
<div class="slid_1_left_img"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/slid_1_left_img.png"  alt=""> <div class="clr"></div> </div>

<div class="clr"></div>
</div>

<div class="and_slid_1_right">
<div class="and_slid_1_right_inr">

<div class="accordion_example1">
		
			<!-- Section 1 -->
			<div class="accordion_in acc_active">
				<div class="acc_head brd_acco ">
				  <div class="pdright40"> What is Android One&#63;</div></div>
				<div class="acc_content brd_acco">
					Android One is a new family of Android&trade; devices, designed in collaboration with several manufacturers. All Android One devices run the latest version of Android, get updates from Google, and come with a hardware package tuned for Android.
				</div>
			</div>

			<!-- Section 2 -->
			<div class="accordion_in  ">
				<div class="acc_head brd_acco">
				  <div class="pdright40">Is Android One a new version of Android OS&#63;</div></div>
				<div class="acc_content brd_acco">
				No. Android one is family of smartphones running Lollipop 5.1, the latest version of Android
				</div>
			</div>

			<!-- Section 3 -->
			<div class="accordion_in">
				<div class="acc_head">
				  <div class="pdright40">Why should I buy an Android One device&#63;</div></div>
				<div class="acc_content">
					Android One devices run Lollipop 5.1, the latest and fastest version of Android. You&#44;ll enjoy a smooth, fast, lag-free experience and access to the latest technology, features and apps. All at a really affordable price
				</div>
			</div>
<div class="clr"></div>
		</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="clr"></div>
</div>


<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="android_one_row slid_2_bg">
<div class="android_one_main">

<div class="and_slid_2 desk">

<div class="and_slid_2_left">
<div class="and_slid_2_left_inr">
<div class="favorite_txt">All your favorite features. <br>
All the latest apps. Always.</div>

<div id="tabbar">
<div id="tab1" class="dev flt brd_grn"> <div class="pdright40">All the features of Android Lollipop</div> </div>
<div id="tab2" class="ravi flt brd_grn"> <div class="pdright40">The world&#44;s favorite apps</div> </div>
<div id="tab3" class="ravi flt"> <div class="pdright40">The best of Google, right at your fingertips</div> </div>
<div class="clr"></div>
</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="and_slid_2_right">
<div id="offer">
<div id="tab1ofer" > 
<div class="and_slid_2_right_inr" >

<div class="fnt22"><span class="pdright40">All the features of Android Lollipop</span></div><br>


<div class="fnt14">Runs the latest and fastest version of Android (Lollipop). Automatically gets the next version soon after it&#44;s released. Whether in a month or in two years, your Android One phone stays up-to-date.<br><br>

  
<span class="grn_txt">Up to 2x better performance</span> - Android Lollipop provides the fastest, most responsive Android experience.<br>


<span class="grn_txt">Longer battery life </span>- A battery saver feature can help to extend your battery by up to 90 minutes.<br>


<span class="grn_txt">Quick settings to conserve data </span>- With 2 quick swipes, turn off your data or check your data usage.<br>


<span class="grn_txt">Bold, colorful, and intuitive design</span> - Android&#44;s new look, Material Design, has smooth scrolling and edge-to-edge graphics.<br>


<span class="grn_txt">Voice commands </span>- Just say "OK Google" from your homescreen to search, send a text, get direction, or ask a question 

<br>

<span class="grn_txt">Smarter notifications, built-in flash, and much more</span>




</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
 </div>

<div id="tab2ofer" class="offerHid">

<div class="and_slid_2_right_inr">

<div class="fnt22">The world&#44;s favorite apps</div><br>


<div class="fnt14">
<strong class="grn_txt">Messaging </strong>- Stay in touch with friends with apps like WhatsApp, WeChat, and Line.<br>
<br>
<strong class="grn_txt">Video calls </strong> - To make free calls to family anywhere in the world, you can use Skype or Hangouts.<br>
<br>
<strong class="grn_txt">Social networking </strong>- Keep up with your friends&#44; latest updates with Facebook or Twitter.<br>
<br>
<strong class="grn_txt">News </strong>- Use Newshunt to get your local news, all in one place.<br>
<br>
<strong class="grn_txt">Weather </strong>- Get advanced warning about incoming rain with the app Weather.<br>
<br>
<strong class="grn_txt">Games </strong>- Your favorite games like CandyCrush Saga, Temple Run 2, and thousands more.
</div>

<div class="clr"></div>
</div>

<div class="clr"></div>

</div>

<div id="tab3ofer" class="offerHid">
<div class="slid_2_img_right"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/slid_2_img_right_new_01.png"  alt=""></div>

<div class="clr"></div>
</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="clr"></div>
</div>

<div class="and_slid_2 mob">
<div class="and_slid_2_left">
<div class="accordion_example1">
		
			<!-- Section 1 -->
			<div class="accordion_in acc_active">
				<div class="acc_head brd_acco2 "><div class="pdright40">All the features of Android Lollipop</div></div>
				<div class="acc_content brd_acco2">


<div class="fnt14">Runs the latest and fastest version of Android (Lollipop). Automatically gets the next version soon 
  after it&#44;s released. Whether in a month or in two years, your Android One phone stays up-to-date.<br><br>
  
 <strong class="grn_txt"> Up to 2x better performance </strong>- Android Lollipop provides the fastest, most
responsive Android experience.<br>
<br>

<strong class="grn_txt"> Longer battery life </strong>- A battery saver feature can help to extend your battery by up to 90 minutes. Easily manage your power usage by enabling its power saver when battery runs low or check the estimated time before you need to recharge.<br>
<br>

<strong class="grn_txt">Quick settings to conserve data </strong>- With 2 quick swipes, turn off your data or check your data usage.<br>
<br>

<strong class="grn_txt">Bold, colorful, and intuitive design </strong>- Android&#44;s new look, Material Design, has smooth scrolling and edge-to-edge graphics.<br>
<br>

<strong class="grn_txt">Voice commands</strong> - Just say "OK Google" from your homescreen to search, send a text, get direction, and ask a question
  
<br>
<br>
<strong class="grn_txt">Powerful camera </strong>- A great camera that helps you capture the moments that matter.<br>
<br>
<strong class="grn_txt">Smarter notifications </strong>- All your notifications, personalized.<br>
<br>

<strong class="grn_txt">Flashlight built-in</strong> - With two downward swipes from the top of your screen, you have quick access a powerful flashlight (in the settings dropdown).


</div>

                    
				</div>
			</div>

			<!-- Section 2 -->
			<div class="accordion_in  ">
				<div class="acc_head brd_acco2 " ><div class="pdright40">The world&#44;s favorite apps</div></div>
				<div class="acc_content brd_acco2" >

<div class="fnt14">
<strong class="grn_txt">Messaging </strong>- Stay in touch with friends with apps like WhatsApp, WeChat, and Line.<br>
<br>
<strong class="grn_txt">Video calls </strong> - To make free calls to family anywhere in the world, you can use Skype or Hangouts.**<br>
<br>
<strong class="grn_txt">Social networking </strong>- Keep up with your friends&#44; latest updates with Facebook or Twitter.<br>
<br>
<strong class="grn_txt">News </strong>- Use Newshunt to get your local news, all in one place.<br>
<br>
<strong class="grn_txt">Weather </strong>- Get advanced warning about incoming rain with the app Weather.<br>
<br>
<strong class="grn_txt">Games </strong>- Your favorite games like CandyCrush Saga, Temple Run 2, and thousands more.
</div>

       
                
				</div>
			</div>

			<!-- Section 3 -->
			<div class="accordion_in">
				<div class="acc_head " ><div class="pdright40">The best of Google, right at your fingertips</div></div>
				<div class="acc_content" >
					<div class="slid_2_img_right"><img alt="" src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/slid_2_img_right_mobile_new_01.png"></div>
				</div>
                
			</div>
<div class="clr"></div>
		</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="android_one_row green_bg">
<div class="android_one_main ">
<div class="and_slid_3_main">

<div class="and_slid_3 desk">

<div class="and_slid_3_left">
<div class="and_slid_3_left_inr">
<div class="favorite_txt2">A high quality phone, perfectly tuned for Android</div>

<div id="tabbar2">
<div id="Ntab1" class="dev2 flt brd_white"> <div class="pdright40">High-quality hardware, certified by Google </div></div>
<div id="Ntab2" class="ravi2 flt"> <div class="pdright40">Features that help you get the most out of your day</div> </div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="and_slid_3_right">
<div class="and_slid_3_right_inr">
<div id="offer2">
<div id="Ntab1ofer" >

<div class="fnt22">Google tests Android One phones to ensure they&#44;re fast and responsive -- and that they stay that way over time.</div>

<ul class="faster">
<li><strong>Multi-tasking </strong>- Avoid lag. Up to 2x faster when jumping from app to app.</li>

<li><strong>Display quality</strong> - Videos and games the way you want to see them.Has an IPS display, with color accuracy up to 300% better than the industry average and brightness at 400 Nits.</li>

<li><strong>Camera</strong> - The camera app is fast to launch and take a picture.</li>
<li><strong>Long-term performance</strong> - Starts fast and stays fresh over time.</li>

<li><strong>Touchscreen</strong> - Keyboard keeps up with your typing. Senses up to 5 unique touches at once and can detect up to 100 touches every second</li>
</ul>


<div class="clr"></div>
</div>

<div id="Ntab2ofer" class="offerHid">

<div class="fnt22">Features that help you get the<br>
most out of your day</div>

<div class="features_txt">
Android One phones are designed specifically for Android, so they&#44;re fast and responsive, and stay that way with automatic updates.<br>
<br>


Quickly switch between apps, scroll smoothly through screens, and dive immersively into 3D games and HD video - all at lightning speed.<br>
<br>
Comes pre-loaded with YouTube, Google Search, and Chrome, with special features to help you use less data.

</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="clr"></div>
</div>


<div class="and_slid_3 mob">
<div class="and_slid_3_left">

<div class="accordion_example1">
		
			<!-- Section 1 -->
			<div class="accordion_in acc_active">
<div class="acc_head brd_acco "><div class="pdright40">High-quality hardware, certified by Google </div></div>
<div class="acc_content brd_acco">

<ul class="faster">
<li>Multi-tasking - Avoid lag. Up to 2x faster when jumping from app to app.</li>

<li>Display quality - Videos and games the way you want to see them.Has an IPS display, with color accuracy up to 300% better than the
industry average and brightness at 400 Nits.</li>

<li>Camera - The camera app is fast to launch and take a picture.</li>
<li>Long-term performance - Starts fast and stays fresh over time.</li>

<li>Touchscreen - Keyboard keeps up with your typing. Senses up to 5 unique touches at once and can detect up to 100 touches every second</li>
</ul>



                    
				</div>
			</div>

			<!-- Section 2 -->
			<div class="accordion_in  ">
				<div class="acc_head brd_acco"><div class="pdright40">Features that help you get the most out of your day</div></div>
				<div class="acc_content ">
				
<div class="fnt14">Android One phones are designed specifically for Android, so they&#44;re fast and responsive, and stay that way with automatic updates.<br>
<br>


Quickly switch between apps, scroll smoothly through screens, and dive immersively into 3D games and HD video - all at lightning speed. 
</div>

       
                
				</div>
			</div>

			            
<div class="clr"></div>
		</div>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>




<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="android_one_row slid_4_bg">
<div class="android_one_main">
<div class="and_slid_4">

<div class="mobile_heading_txt">
<div class="fnt28 alnc pdbtm20">A fast and smooth smartphone running Lollipop, the latest version of Android <div class="clr"></div> </div>
</div>

<div class="and_slid_4_inner">


<a class="mob_box_co" href="http://www.snapdeal.com/products/mobiles-mobile-phones/?q=OperatingSystem_s:Android%20One%7CBrand:Karbonn&MID=mobiles_tablets_mobile_phones" target="_blank"><div class="and_slid_4_inner_left">
<div class="karbonn_img"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/karbonn_img.png"  alt=""> <div class="clr"></div> </div>

<div class="pdlr15">
<div class="brdtop1">&nbsp;</div>
<div class="fnt16 pdtb15">Karbonn Sparkle V</div>

<div class="buy_now_black">
<img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/olympu_HTML/buy_now_black.jpg" alt="">
<div class="clr"></div>
</div>


</div>

<div class="clr"></div>
</div></a>

<a class="mob_box_co" href="http://www.snapdeal.com/products/mobiles-mobile-phones/?q=OperatingSystem_s:Android%20One%7CBrand:Micromax&MID=mobiles_tablets_mobile_phones" target="_blank"><div class="and_slid_4_inner_left">
<div class="micromax_img"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/micromax_img.png" alt=""> <div class="clr"></div> </div>

<div class="pdlr15">
<div class="brdtop1">&nbsp;</div>
<div class="fnt16 pdtb15">Micromax Canvas A1</div>
<div class="buy_now_black">
<img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/olympu_HTML/buy_now_black.jpg" alt="">
<div class="clr"></div>
</div>
</div>


<div class="clr"></div>
</div></a>

<a class="mob_box_co" href="http://www.snapdeal.com/products/mobiles-mobile-phones/?q=OperatingSystem_s:Android%20One%7CBrand:Spice&MID=mobiles_tablets_mobile_phones" target="_blank"><div class="and_slid_4_inner_left">
<div class="spice_img"><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spice_img.png"  alt=""> <div class="clr"></div> </div>

<div class="pdlr15">
<div class="brdtop1">&nbsp;</div>
<div class="fnt16 pdtb15">Spice Dream UNO</div>
<div class="buy_now_black">
<img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/olympu_HTML/buy_now_black.jpg" alt="">
<div class="clr"></div>
</div>
</div>

<div class="clr"></div>
</div></a>


<div class="clr"></div>
</div>


<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>

<div class="clr"></div>

<div class="specifications">

<div class="specifications_top">
<div class="specifications_top_inr">

<span class="spec_fnt">Specifications</span>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>


<div class="specifications_btm">
<div class="specifications_btm_inr">


<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_1.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
4.5&quot; FWVGA<br>
Display
</div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_2.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
 Cortex A7 1.3 GHz<br>
Quad-Core processor
</div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_3.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
 Front (2MP) & Rear (5MP)
 <div class="clr"></div>
 </div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_4.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
  2x micro SIM

<div class="clr"></div>
  </div>
<div class="clr"></div>
</div>



<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_5.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
1GB RAM

<div class="clr"></div>
  </div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_6.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
 Lithium ion (1700mAh)

<div class="clr"></div>
  </div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_7.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">
 4GB storage<br>
(expandable up to 32GB)

<div class="clr"></div>
  </div>
<div class="clr"></div>
</div>

<div class="specifications_btm_inr_L">
<div><img src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/spec_img_8.png" alt=""></div>
<div class="clr"></div>
<div class="spec_min">Android&trade; Lollipop <br>
(and gets the next version, too)
  <div class="clr"></div>
  </div>
<div class="clr"></div>
</div>


<div class="clr"></div>
</div>
<div class="clr"></div>
</div>




<div class="clr"></div>
</div>

<div class="clr"></div>

</div>



<script type="text/javascript" src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/android_one_HTML/js/smk-accordion.js"></script>

<script type="text/javascript">
		jQuery(document).ready(function($){

			$(".accordion_example1").smk_Accordion();

			$(".accordion_example2").smk_Accordion({
				closeAble: true, //boolean
			});

			$(".accordion_example3").smk_Accordion({
				showIcon: false, //boolean
			});

			$(".accordion_example4").smk_Accordion({
				closeAble: true, //boolean
				closeOther: false, //boolean
			});

			$(".accordion_example5").smk_Accordion({closeAble: true});

			$(".accordion_example6").smk_Accordion();
			
			$(".accordion_example7").smk_Accordion({
				activeIndex: 2 //second section open
			});
			$(".accordion_example8, .accordion_example9").smk_Accordion();


			// Demo text. Let's save some space to make the code readable. ;)
			<!--$('.acc_content').not('.nodemohtml').html('<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce aliquet neque et accumsan fermentum. Aliquam lobortis neque in nulla  tempus, molestie fermentum purus euismod.</p>');
			-->
		});
	</script>
    
<script>
jQuery( document).ready(function($) {

    $('#tab1').click(function(){
	$('#tab1').addClass('dev');
	$('#tab1').removeClass('ravi');
	$('#tab2, #tab3, #tab4, #tab5').removeClass('dev');
	$('#tab2, #tab3, #tab4, #tab5').addClass('ravi')
	
	$('#tab1ofer').fadeIn(600);
	$('#tab2ofer, #tab3ofer, #tab4ofer, #tab5ofer').fadeOut(100);
	});
	
	
	$('#tab2').click(function(){
	$('#tab2').addClass('dev');
	$('#tab2').removeClass('ravi');
	$('#tab1, #tab3, #tab4, #tab5').removeClass('dev');
	$('#tab1, #tab3, #tab4, #tab5').addClass('ravi');
	
	$('#tab2ofer').fadeIn(600);
	$('#tab1ofer, #tab3ofer, #tab4ofer, #tab5ofer').fadeOut(100);
    });
	
	
	$('#tab3').click(function(){
	$('#tab3').addClass('dev');
	$('#tab3').removeClass('ravi');
	$('#tab1, #tab2, #tab4, #tab5').removeClass('dev');
	$('#tab1, #tab2, #tab4, #tab5').addClass('ravi');
	
	$('#tab3ofer').fadeIn(600);
	$('#tab1ofer, #tab2ofer, #tab4ofer, #tab5ofer').fadeOut(100);
    });
	
	
	$('#tab4').click(function(){
	$('#tab4').addClass('dev');
	$('#tab4').removeClass('ravi');
	$('#tab1, #tab2, #tab3, #tab5').removeClass('dev');
	$('#tab1, #tab2, #tab3, #tab5').addClass('ravi');
	
	$('#tab4ofer').fadeIn(600);
	$('#tab1ofer, #tab2ofer, #tab3ofer, #tab5ofer').fadeOut(100);
    });

   
   $('#tab5').click(function(){
	$('#tab5').addClass('dev');
	$('#tab5').removeClass('ravi');
	$('#tab1, #tab2, #tab3, #tab4').removeClass('dev');
	$('#tab1, #tab2, #tab3, #tab4').addClass('ravi');
	
	$('#tab5ofer').fadeIn(600);
	$('#tab1ofer, #tab2ofer, #tab3ofer, #tab4ofer').fadeOut(100);
    });

  
   
    
});
</script>

<script>
jQuery( document).ready(function($) {

    $('#Ntab1').click(function(){
	$('#Ntab1').addClass('dev2');
	$('#Ntab1').removeClass('ravi2');
	$('#Ntab2, #Ntab3, #Ntab4, #Ntab5').removeClass('dev2');
	$('#Ntab2, #Ntab3, #Ntab4, #Ntab5').addClass('ravi2')
	
	$('#Ntab1ofer').fadeIn(600);
	$('#Ntab2ofer, #Ntab3ofer, #Ntab4ofer, #Ntab5ofer').fadeOut(100);
	});
	
	
	$('#Ntab2').click(function(){
	$('#Ntab2').addClass('dev2');
	$('#Ntab2').removeClass('ravi2');
	$('#Ntab1, #Ntab3, #Ntab4, #Ntab5').removeClass('dev2');
	$('#Ntab1, #Ntab3, #Ntab4, #Ntab5').addClass('ravi2');
	
	$('#Ntab2ofer').fadeIn(600);
	$('#Ntab1ofer, #Ntab3ofer, #Ntab4ofer, #Ntab5ofer').fadeOut(100);
    });
	
	
	$('#Ntab3').click(function(){
	$('#Ntab3').addClass('dev2');
	$('#Ntab3').removeClass('ravi2');
	$('#Ntab1, #Ntab2, #Ntab4, #Ntab5').removeClass('dev2');
	$('#Ntab1, #Ntab2, #Ntab4, #Ntab5').addClass('ravi2');
	
	$('#Ntab3ofer').fadeIn(600);
	$('#Ntab1ofer, #Ntab2ofer, #Ntab4ofer, #Ntab5ofer').fadeOut(100);
    });
	
	
	$('#Ntab4').click(function(){
	$('#Ntab4').addClass('dev2');
	$('#Ntab4').removeClass('ravi2');
	$('#Ntab1, #Ntab2, #Ntab3, #Ntab5').removeClass('dev2');
	$('#Ntab1, #Ntab2, #Ntab3, #Ntab5').addClass('ravi2');
	
	$('#Ntab4ofer').fadeIn(600);
	$('#Ntab1ofer, #Ntab2ofer, #Ntab3ofer, #Ntab5ofer').fadeOut(100);
    });

   
   $('#Ntab5').click(function(){
	$('#Ntab5').addClass('dev2');
	$('#Ntab5').removeClass('ravi2');
	$('#Ntab1, #Ntab2, #Ntab3, #Ntab4').removeClass('dev2');
	$('#Ntab1, #Ntab2, #Ntab3, #Ntab4').addClass('ravi2');
	
	$('#Ntab5ofer').fadeIn(600);
	$('#Ntab1ofer, #Ntab2ofer, #Ntab3ofer, #Ntab4ofer').fadeOut(100);
    });

  
   
    
});
</script>






<script>(function(a){a(document).ready(function(){a("img.lazy").lazyload({effect:"fadeIn",failure_limit:5});a("img.lazy").show().lazyload()})})(jQuery);</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46938075-1', 'snapdeal.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="http://i1.sdlcdn.com/js/j7s35/omniture/sd_scode.js"></script> 
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="marketingLandingNew"
s.server=""
s.channel="hooks"
s.pageType=""
/* Conversion Variables */
var HID = s.getQueryParam('HID');
if(HID != '') s.eVar70 = HID;
var MID = s.getQueryParam('MID');
if(MID != '') s.eVar58 = MID;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>





</body>
</html>
